<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametersWidget</class>
 <widget class="QWidget" name="ParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>462</width>
        <height>807</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_39">
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBox_Parameters_ApplyTo">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Current Image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Current Image Chain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>All Images</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_28">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_33">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apply to</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>635</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <attribute name="label">
           <string>LLG</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="7" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <layout class="QGridLayout" name="gridLayout_89">
                <item row="0" column="3">
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>K</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_llg_temperature">
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_91">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>Polarisation (x y z)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_47">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Damping</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QGridLayout" name="gridLayout_90">
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_llg_stt_polarisation_x">
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_llg_stt_polarisation_y">
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_llg_stt_polarisation_z">
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_57">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QGridLayout" name="gridLayout_92">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_dt">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>[ps]</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_48">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_llg_stt">
                <property name="text">
                 <string>Spin Torque</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QGridLayout" name="gridLayout_65">
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_llg_stt_magnitude">
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_46">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_Damping">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_49">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Time Step</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_llg_temperature">
                <property name="text">
                 <string>Temperature</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_98">
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_llg_output_final">
                  <property name="text">
                   <string>Final</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_llg_output_initial">
                  <property name="text">
                   <string>Initial</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_llg_output_any">
                  <property name="text">
                   <string>Any</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_100">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>Folder</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_llg_output_folder">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_58">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_99">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_llg_output_energy_step">
                  <property name="text">
                   <string>Energy Step</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_llg_output_energy_divide">
                  <property name="text">
                   <string>Energy divide by NOS</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_llg_output_energy_archive">
                  <property name="text">
                   <string>Energy Archive</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_llg_output_energy_spin_resolved">
                  <property name="text">
                   <string>Energy Spin Resolved</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_llg_output_configuration_step">
                  <property name="text">
                   <string>Configuration Step</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_llg_output_configuration_archive">
                  <property name="text">
                   <string>Configuration Archive</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_llg_n_iterations">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>n_iterations</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>log steps</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="lineEdit_llg_log_steps">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>635</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <attribute name="label">
           <string>MC</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>MC Output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_94">
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_102">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_output_energy_step">
                  <property name="text">
                   <string>Energy Step</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_mc_output_energy_archive">
                  <property name="text">
                   <string>Energy Archive</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_output_energy_spin_resolved">
                  <property name="text">
                   <string>Energy Spin Resolved</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_output_configuration_step">
                  <property name="text">
                   <string>Configuration Step</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_mc_output_energy_divide">
                  <property name="text">
                   <string>Energy divide by NOS</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_mc_output_configuration_archive">
                  <property name="text">
                   <string>Configuration Archive</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_101">
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_mc_output_initial">
                  <property name="text">
                   <string>Initial</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_mc_output_final">
                  <property name="text">
                   <string>Final</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_output_any">
                  <property name="text">
                   <string>Any</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_51">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_59">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>n_iterations</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_mc_n_iterations">
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="spinBox_mc_log_steps">
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>log steps</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>MC Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_55">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_69">
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_mc_temperature">
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_temperature">
                  <property name="text">
                   <string>Temperature</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_mc_acceptance">
                  <property name="text">
                   <string>Acceptance Ratio</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_mc_acceptance">
                  <property name="locale">
                   <locale language="C" country="AnyCountry"/>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>K</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_45">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_22">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>635</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <attribute name="label">
           <string>GNEB</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="5" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>GNEB Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_78">
              <item row="4" column="1">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Image Type</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="radioButton_ClimbingImage">
                   <property name="text">
                    <string>Climbing Image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_auto_image_type">
                   <property name="text">
                    <string>Set Automatically For Chain</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton_Normal">
                   <property name="text">
                    <string>Normal</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QRadioButton" name="radioButton_FallingImage">
                   <property name="text">
                    <string>Falling Image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QRadioButton" name="radioButton_Stationary">
                   <property name="text">
                    <string>Stationar&amp;y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="gridLayout_75">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Spring Constant</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_gneb_springconstant">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>GNEB Output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_95">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_gneb_output_folder">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Folder</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="3">
               <spacer name="horizontalSpacer_52">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <layout class="QGridLayout" name="gridLayout_104">
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_gneb_output_energies_divide">
                  <property name="text">
                   <string>Energies divide by NOS</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_gneb_output_energies_interpolated">
                  <property name="text">
                   <string>Energies Interpolated</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_gneb_output_chain_step">
                  <property name="text">
                   <string>Chain Step</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_gneb_output_energies_step">
                  <property name="text">
                   <string>Energies Step</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_103">
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_gneb_output_initial">
                  <property name="text">
                   <string>Initial</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_gneb_output_final">
                  <property name="text">
                   <string>Final</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_gneb_output_any">
                  <property name="text">
                   <string>Any</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_77">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>n_iterations</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>log steps</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_gneb_n_iterations">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="lineEdit_gneb_log_steps">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>635</height>
           </rect>
          </property>
          <attribute name="label">
           <string>MMF</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_Parameters_ApplyTo</tabstop>
  <tabstop>checkBox_llg_temperature</tabstop>
  <tabstop>doubleSpinBox_llg_temperature</tabstop>
  <tabstop>checkBox_llg_stt</tabstop>
  <tabstop>doubleSpinBox_llg_stt_magnitude</tabstop>
  <tabstop>doubleSpinBox_llg_stt_polarisation_x</tabstop>
  <tabstop>doubleSpinBox_llg_stt_polarisation_y</tabstop>
  <tabstop>doubleSpinBox_llg_stt_polarisation_z</tabstop>
  <tabstop>lineEdit_Damping</tabstop>
  <tabstop>lineEdit_dt</tabstop>
  <tabstop>lineEdit_llg_output_folder</tabstop>
  <tabstop>lineEdit_llg_n_iterations</tabstop>
  <tabstop>lineEdit_llg_log_steps</tabstop>
  <tabstop>checkBox_llg_output_any</tabstop>
  <tabstop>checkBox_llg_output_initial</tabstop>
  <tabstop>checkBox_llg_output_final</tabstop>
  <tabstop>checkBox_llg_output_energy_step</tabstop>
  <tabstop>checkBox_llg_output_energy_archive</tabstop>
  <tabstop>checkBox_llg_output_energy_spin_resolved</tabstop>
  <tabstop>checkBox_llg_output_energy_divide</tabstop>
  <tabstop>checkBox_llg_output_configuration_step</tabstop>
  <tabstop>checkBox_llg_output_configuration_archive</tabstop>
  <tabstop>checkBox_mc_temperature</tabstop>
  <tabstop>doubleSpinBox_mc_temperature</tabstop>
  <tabstop>checkBox_mc_acceptance</tabstop>
  <tabstop>doubleSpinBox_mc_acceptance</tabstop>
  <tabstop>spinBox_mc_n_iterations</tabstop>
  <tabstop>spinBox_mc_log_steps</tabstop>
  <tabstop>checkBox_mc_output_any</tabstop>
  <tabstop>checkBox_mc_output_initial</tabstop>
  <tabstop>checkBox_mc_output_final</tabstop>
  <tabstop>checkBox_mc_output_energy_step</tabstop>
  <tabstop>checkBox_mc_output_energy_archive</tabstop>
  <tabstop>checkBox_mc_output_energy_spin_resolved</tabstop>
  <tabstop>checkBox_mc_output_energy_divide</tabstop>
  <tabstop>checkBox_mc_output_configuration_step</tabstop>
  <tabstop>checkBox_mc_output_configuration_archive</tabstop>
  <tabstop>lineEdit_gneb_springconstant</tabstop>
  <tabstop>pushButton_auto_image_type</tabstop>
  <tabstop>radioButton_Normal</tabstop>
  <tabstop>radioButton_ClimbingImage</tabstop>
  <tabstop>radioButton_FallingImage</tabstop>
  <tabstop>radioButton_Stationary</tabstop>
  <tabstop>lineEdit_gneb_output_folder</tabstop>
  <tabstop>lineEdit_gneb_n_iterations</tabstop>
  <tabstop>lineEdit_gneb_log_steps</tabstop>
  <tabstop>checkBox_gneb_output_any</tabstop>
  <tabstop>checkBox_gneb_output_initial</tabstop>
  <tabstop>checkBox_gneb_output_final</tabstop>
  <tabstop>checkBox_gneb_output_energies_step</tabstop>
  <tabstop>checkBox_gneb_output_energies_interpolated</tabstop>
  <tabstop>checkBox_gneb_output_energies_divide</tabstop>
  <tabstop>checkBox_gneb_output_chain_step</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
