<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWidget</class>
 <widget class="QWidget" name="InfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 150)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="7" column="0">
         <widget class="QLabel" name="m_Label_Mz">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>M_x =</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="m_Label_E">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>E   = </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="m_Label_FPS">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: \&quot;Courier\&quot;</string>
          </property>
          <property name="text">
           <string>FPS: xx</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="m_Label_Force_Max">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Force (max) =</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="m_Label_Force_Current_2">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Force (current) =</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="m_Label_E_dens">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>E dens =</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">color:rgba(255, 255, 255, 50%)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="m_Label_My">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>M_y =</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">color:rgba(255, 255, 255, 50%)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="m_Label_Force_Current">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Force (current) =</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="m_Label_Mx">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>M_z =</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="m_Label_Force_Max_2">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Force (max) =</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 150)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="12" column="0">
         <widget class="QLabel" name="m_Label_Dims">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Dims:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="m_Label_Iteration">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Iteration: </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="m_Label_IPS">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>IPS:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="m_Label_NOI">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>NOI =</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="m_Label_Solver">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Solver: ...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="m_Label_NOS">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>NOS =</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="m_Label_Method">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>Method: ...</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="m_Label_NBasis">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>N Basis =</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="Line" name="line_3">
          <property name="styleSheet">
           <string notr="true">color:rgba(255, 255, 255, 50%)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="3">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
            </property>
            <property name="text">
             <string>ps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
            </property>
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="m_Label_Time">
            <property name="styleSheet">
             <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="m_Label_Wall_Time">
          <property name="styleSheet">
           <string notr="true">color:white;
background: transparent;
font-family: &quot;Courier&quot;</string>
          </property>
          <property name="text">
           <string>0:0:0.000</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
