############ Spirit Configuration ############

### Output Folders
llg_output_folder output
gneb_output_folder output
mmf_output_folder output



############### Logging Parameters ###############
log_output_folder .
### Levels of information
# 0 = ALL     - Anything
# 1 = SEVERE  - Severe error
# 2 = ERROR   - Error which can be handled
# 3 = WARNING - Possible unintended behaviour etc
# 4 = PARAMETER - Status information etc
# 5 = INFO      - Status information etc
# 6 = DEBUG     - Deeper status, eg numerical
### Print messages up to (including) log_print
log_print 3
### Accept messages up to (including) log_accept
log_accept 5
### Save the log as a file
log_output_save 1
### Save input parameters on creation of State
log_input_save  0
############## End Debug_Parameters ##############



################## Geometry ##################
### Read basis from file
basis_from_config input/basis/basis_single_hexagon.cfg

### Keyword translation_vectors ###
###   t1.x t1.y t1.z nCells(t1)
###   t2.x t2.y t2.z nCells(t2)
###   t3.x t3.y t3.z nCells(t3)
translation_vectors
1 0 0 1
0 1 0 1
0 0 1 1
################# End Geometry #################



################ LLG_Parameters ################
### seed for Rendom Number Generator
llg_seed			20006

### Disable saving a seperate "Spins" configuration file after every logstep iteration
llg_save_single_configurations 0

### Number of iterations
llg_n_iterations		2000000
### Number of iterations after which to save
llg_n_iterations_log    2000

### temperature [K]
llg_temperature			0

### damping [none]
llg_damping				0.3E+0

### time step dt
llg_dt					1.0E-3

### Bools 0 = false || 1 = true
llg_renorm				1

### Spin transfer torque parameter proportional to injected current density
llg_stt_magnitude			0.0

### spin current polarisation normal vector
llg_stt_polarisation_normal	1.0 0.0 0.0

### Force convergence parameter
llg_force_convergence    1e-7

### Output configuration
llg_output_save_any     1
llg_output_save_initial 0
llg_output_save_final   1
llg_output_save_energy  1
llg_output_save_single  0
llg_output_save_archive 1
############## End LLG_Parameters ##############



################ GNEB Parameters ################
gneb_spring_constant		1.0

### Bools 0 = false || 1 = true
gneb_renorm				1

### Number of GNEB Energy interpolations
gneb_n_energy_interpolations	10

### Force convergence parameter
gneb_force_convergence    10e-7

### Number of iterations and saves
gneb_n_iterations		200000
gneb_n_iterations_log   200
############## End GNEB Parameters ##############



################ MMF Parameters #################
mmf_n_iterations	    200000
mmf_n_iterations_log    100
############## End MMF Parameters ###############


################ Hamiltonian ####################
### Hamiltonian Type (isotropic or anisotropic)
hamiltonian anisotropic

### Boundary_conditions (in a b c) = 0(open), 1(periodical)
boundary_conditions 0 0 0

### µSpin
mu_s= 2.0

### External magnetic field vector[T]
external_field_magnitude		0.0
external_field_normal			0.0 0.0 1.0

### Uniaxial anisotropy constant [meV]
anisotropy_file input/anisotropic/anisotropy_kagome_spin_ice.txt

### Pair-wise interactions
#interaction_pairs_file input/anisotropic/pairs_gideon-master-thesis.txt

### Dipole-Dipole radius
dd_radius		0.0
############## End Hamiltonian ####################